public/avatars/avatarTwo.json (before)
{
  "pages": [
    {
      "pageName": "page 1",
      "pageData": [
        {
          "type": "grid",
          "style": {},
          "cols": [
            {
              "colspan": "4",
              "style": {},
              "colData": [
                {
                  "brikId": "",
                  "brikName": "Hero Brik",
                  "editorId": "avatar-2",
                  "version": "*",
                  "editable": true,
                  "style": {
                    "font": {
                      "family": "",
                      "size": "",
                      "style": "",
                      "color": "",
                      "weight": ""
                    },
                    "backgroundColor": "#028090",
                    "color": ""
                  },
                  "data": [
                    {
                      "content": {
                        "value": "",
                        "label": "brik image",
                        "type": "img",
                        "for": "brik Image",
                        "src": "https://img.freepik.com/premium-photo/success-concept-wooden-blocks-with-inscriptions-coaching-learning-skill-teaching_102583-2302.jpg?w=826",
                        "link": ""
                      },
                      "style": {
                        "font": {
                          "family": "",
                          "size": "",
                          "style": "",
                          "color": "",
                          "weight": ""
                        },
                        "backgroundColor": ""
                      },
                      "editable": true,
                      "display": "block",
                      "isHighlighted": false
                    },
                    {
                      "content": {
                        "value": "",
                        "label": "subImage one",
                        "type": "img",
                        "for": "subImage one",
                        "src": "https://cdn-icons-png.freepik.com/256/10218/10218679.png?ga=GA1.1.234094234.1706612419&",
                        "link": ""
                      },
                      "style": {
                        "font": {
                          "family": "",
                          "size": "",
                          "style": "",
                          "color": "",
                          "weight": ""
                        },
                        "backgroundColor": ""
                      },
                      "editable": true,
                      "display": "block",
                      "isHighlighted": false
                    },
                    {
                      "content": {
                        "value": "Strategic Planning",
                        "label": "sub title",
                        "type": "title",
                        "for": "title one",
                        "link": ""
                      },
                      "style": {
                        "font": {
                          "family": "Nunito, sans-serif",
                          "size": "30",
                          "style": "",
                          "color": "#f7f7f7",
                          "weight": "900"
                        },
                        "backgroundColor": ""
                      },
                      "editable": true,
                      "display": "block",
                      "isHighlighted": false
                    },
                    {
                      "content": {
                        "value": "Developing a strategic plan is crucial as it defines every detail of your further actions.",
                        "label": "sub text",
                        "type": "text",
                        "for": "subtext one",
                        "link": ""
                      },
                      "style": {
                        "font": {
                          "family": "Nunito, sans-serif",
                          "size": "16",
                          "style": "",
                          "color": "#ffffff",
                          "weight": ""
                        },
                        "backgroundColor": ""
                      },
                      "editable": true,
                      "display": "block",
                      "isHighlighted": false
                    },
                    {
                      "content": {
                        "value": "",
                        "label": "subImage two",
                        "type": "img",
                        "for": "subImage two",
                        "src": "https://cdn-icons-png.freepik.com/256/2361/2361966.png?ga=GA1.1.234094234.1706612419&",
                        "link": ""
                      },
                      "style": {
                        "font": {
                          "family": "",
                          "size": "",
                          "style": "",
                          "color": "#fffcfc",
                          "weight": ""
                        },
                        "backgroundColor": ""
                      },
                      "editable": true,
                      "display": "block",
                      "isHighlighted": false
                    },
                    {
                      "content": {
                        "value": "Brand Identity",
                        "label": "sub title",
                        "type": "title",
                        "for": "title two",
                        "link": ""
                      },
                      "style": {
                        "font": {
                          "family": "Nunito, sans-serif",
                          "size": "30",
                          "style": "",
                          "color": "#ffffff",
                          "weight": "900"
                        },
                        "backgroundColor": ""
                      },
                      "editable": true,
                      "display": "block",
                      "isHighlighted": false
                    },
                    {
                      "content": {
                        "value": "Brand programs drive new customer acquisition. ProMotionic has a rich experience in branding and rebranding.",
                        "label": "sub text",
                        "type": "text",
                        "for": "subtext two",
                        "link": ""
                      },
                      "style": {
                        "font": {
                          "family": "Nunito, sans-serif",
                          "size": "16",
                          "style": "",
                          "color": "#f2f0f0",
                          "weight": ""
                        },
                        "backgroundColor": ""
                      },
                      "editable": true,
                      "display": "block",
                      "isHighlighted": false
                    },
                    {
                      "content": {
                        "value": "",
                        "label": "subImage three",
                        "type": "img",
                        "for": "subImage three",
                        "src": "https://cdn-icons-png.freepik.com/256/4961/4961759.png?ga=GA1.1.234094234.1706612419&",
                        "link": ""
                      },
                      "style": {
                        "font": {
                          "family": "",
                          "size": "",
                          "style": "",
                          "color": "",
                          "weight": ""
                        },
                        "backgroundColor": ""
                      },
                      "editable": true,
                      "display": "block",
                      "isHighlighted": false
                    },
                    {
                      "content": {
                        "value": "Best Support",
                        "label": "sub title",
                        "type": "title",
                        "for": "title three",
                        "link": ""
                      },
                      "style": {
                        "font": {
                          "family": "Nunito, sans-serif",
                          "size": "30",
                          "style": "",
                          "color": "#ffffff",
                          "weight": "900"
                        },
                        "backgroundColor": ""
                      },
                      "editable": true,
                      "display": "block",
                      "isHighlighted": false
                    },
                    {
                      "content": {
                        "value": "You can count on our support during our work on your project as well as after its completion",
                        "label": "sub text",
                        "type": "text",
                        "for": "subtext three",
                        "link": ""
                      },
                      "style": {
                        "font": {
                          "family": "Nunito, sans-serif",
                          "size": "16",
                          "style": "",
                          "color": "#ffffff",
                          "weight": ""
                        },
                        "backgroundColor": ""
                      },
                      "editable": true,
                      "display": "block",
                      "isHighlighted": true
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

public/avatars/avatarTwo.json (after)
{
  "pages": [
    {
      "pageName": "page 1",
      "pageData": [
        {
          "type": "grid",
          "style": {},
          "cols": [
            {
              "colspan": "12",
              "style": {},
              "colData": [
                {
                  "type": "brik",
                  "brikId": "@apf/brik-hero-five",
                  "brikName": "Hero",
                  "editorId": "avatar-2",
                  "version": "*",
                  "editable": true,
                  "style": {
                    "font": {
                      "family": "",
                      "size": "",
                      "style": "",
                      "color": "",
                      "weight": ""
                    },
                    "backgroundColor": "#028090",
                    "color": ""
                  },
                  "data": [
                    {
                      "content": {
                        "value": "",
                        "label": "brik image",
                        "type": "img",
                        "for": "brik Image",
                        "src": "https://img.freepik.com/premium-photo/success-concept-wooden-blocks-with-inscriptions-coaching-learning-skill-teaching_102583-2302.jpg?w=826",
                        "link": ""
                      },
                      "style": {
                        "font": {
                          "family": "",
                          "size": "",
                          "style": "",
                          "color": "",
                          "weight": ""
                        },
                        "backgroundColor": ""
                      },
                      "editable": true,
                      "display": "block",
                      "isHighlighted": false
                    },
                    {
                      "content": {
                        "value": "",
                        "label": "subImage one",
                        "type": "img",
                        "for": "subImage one",
                        "src": "https://cdn-icons-png.freepik.com/256/10218/10218679.png?ga=GA1.1.234094234.1706612419&",
                        "link": ""
                      },
                      "style": {
                        "font": {
                          "family": "",
                          "size": "",
                          "style": "",
                          "color": "",
                          "weight": ""
                        },
                        "backgroundColor": ""
                      },
                      "editable": true,
                      "display": "block",
                      "isHighlighted": false
                    },
                    {
                      "content": {
                        "value": "Strategic Planning",
                        "label": "sub title",
                        "type": "title",
                        "for": "title one",
                        "link": ""
                      },
                      "style": {
                        "font": {
                          "family": "Nunito, sans-serif",
                          "size": "30",
                          "style": "",
                          "color": "#f7f7f7",
                          "weight": "900"
                        },
                        "backgroundColor": ""
                      },
                      "editable": true,
                      "display": "block",
                      "isHighlighted": false
                    },
                    {
                      "content": {
                        "value": "Developing a strategic plan is crucial as it defines every detail of your further actions.",
                        "label": "sub text",
                        "type": "text",
                        "for": "subtext one",
                        "link": ""
                      },
                      "style": {
                        "font": {
                          "family": "Nunito, sans-serif",
                          "size": "16",
                          "style": "",
                          "color": "#ffffff",
                          "weight": ""
                        },
                        "backgroundColor": ""
                      },
                      "editable": true,
                      "display": "block",
                      "isHighlighted": false
                    },
                    {
                      "content": {
                        "value": "",
                        "label": "subImage two",
                        "type": "img",
                        "for": "subImage two",
                        "src": "https://cdn-icons-png.freepik.com/256/2361/2361966.png?ga=GA1.1.234094234.1706612419&",
                        "link": ""
                      },
                      "style": {
                        "font": {
                          "family": "",
                          "size": "",
                          "style": "",
                          "color": "#fffcfc",
                          "weight": ""
                        },
                        "backgroundColor": ""
                      },
                      "editable": true,
                      "display": "block",
                      "isHighlighted": false
                    },
                    {
                      "content": {
                        "value": "Brand Identity",
                        "label": "sub title",
                        "type": "title",
                        "for": "title two",
                        "link": ""
                      },
                      "style": {
                        "font": {
                          "family": "Nunito, sans-serif",
                          "size": "30",
                          "style": "",
                          "color": "#ffffff",
                          "weight": "900"
                        },
                        "backgroundColor": ""
                      },
                      "editable": true,
                      "display": "block",
                      "isHighlighted": false
                    },
                    {
                      "content": {
                        "value": "Brand programs drive new customer acquisition. ProMotionic has a rich experience in branding and rebranding.",
                        "label": "sub text",
                        "type": "text",
                        "for": "subtext two",
                        "link": ""
                      },
                      "style": {
                        "font": {
                          "family": "Nunito, sans-serif",
                          "size": "16",
                          "style": "",
                          "color": "#f2f0f0",
                          "weight": ""
                        },
                        "backgroundColor": ""
                      },
                      "editable": true,
                      "display": "block",
                      "isHighlighted": false
                    },
                    {
                      "content": {
                        "value": "",
                        "label": "subImage three",
                        "type": "img",
                        "for": "subImage three",
                        "src": "https://cdn-icons-png.freepik.com/256/4961/4961759.png?ga=GA1.1.234094234.1706612419&",
                        "link": ""
                      },
                      "style": {
                        "font": {
                          "family": "",
                          "size": "",
                          "style": "",
                          "color": "",
                          "weight": ""
                        },
                        "backgroundColor": ""
                      },
                      "editable": true,
                      "display": "block",
                      "isHighlighted": false
                    },
                    {
                      "content": {
                        "value": "Best Support",
                        "label": "sub title",
                        "type": "title",
                        "for": "title three",
                        "link": ""
                      },
                      "style": {
                        "font": {
                          "family": "Nunito, sans-serif",
                          "size": "30",
                          "style": "",
                          "color": "#ffffff",
                          "weight": "900"
                        },
                        "backgroundColor": ""
                      },
                      "editable": true,
                      "display": "block",
                      "isHighlighted": false
                    },
                    {
                      "content": {
                        "value": "You can count on our support during our work on your project as well as after its completion",
                        "label": "sub text",
                        "type": "text",
                        "for": "subtext three",
                        "link": ""
                      },
                      "style": {
                        "font": {
                          "family": "Nunito, sans-serif",
                          "size": "16",
                          "style": "",
                          "color": "#ffffff",
                          "weight": ""
                        },
                        "backgroundColor": ""
                      },
                      "editable": true,
                      "display": "block",
                      "isHighlighted": true
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "template": {
    "id": "",
    "name": "aritha",
    "category": "technology",
    "description": ""
  }
}

public/avatars/avatarTwo.json (diff)
@@ -8,12 +8,13 @@
           "style": {},
           "cols": [
             {
-              "colspan": "4",
+              "colspan": "12",
               "style": {},
               "colData": [
                 {
-                  "brikId": "",
-                  "brikName": "Hero Brik",
+                  "type": "brik",
+                  "brikId": "@apf/brik-hero-five",
+                  "brikName": "Hero",
                   "editorId": "avatar-2",
                   "version": "*",
                   "editable": true,
@@ -261,5 +262,11 @@
         }
       ]
     }
-  ]
+  ],
+  "template": {
+    "id": "",
+    "name": "aritha",
+    "category": "technology",
+    "description": ""
+  }
 }
